<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.screen.StartScreen">

    <!-- android:layout_marginEnd="151dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

-->

    <RelativeLayout
        android:layout_width="@dimen/nearby_games_list_width"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout2">

        <ListView android:id="@+id/nearby_games_list"
            android:layout_width="@dimen/nearby_games_list_width"
            android:layout_height="fill_parent"
            android:background="@color/colorBlack"
            android:layout_below="@+id/nearby_games_title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView android:id="@+id/nearby_games_title"
            android:layout_width="@dimen/nearby_games_list_width"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/nearby_games_title"
            android:layout_alignLeft="@+id/nearby_games_list"
            android:layout_alignStart="@+id/nearby_games_list"
            android:layout_margin="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="left|center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/relativeLayout2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/loggo"
            android:layout_gravity="center|top"
            android:layout_marginBottom="66dp"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_new_game"
            android:onClick="...-.-.-.-.-.-"
            android:clickable="true"
            android:layout_gravity="bottom"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView" />
    </RelativeLayout>


</RelativeLayout>

